<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:paddingTop="6dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@drawable/bg_row_uimenu"
    android:orientation="vertical"
     >

    <com.yahia.libs.CustomViews.ImageFromUrl.UIImage
        android:id="@+id/video_item_image"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />
 

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.4"
        android:background="@color/c_play_list_row_video_hover_image" />

    <TextView
        android:id="@+id/video_item_title"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textColor="@color/c_play_list_row_video_text_color"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/detalis"
        android:padding="5dp" 
        android:textStyle="bold" />

    <RelativeLayout 
        android:layout_width="60dp"
        android:id="@+id/detalis"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageView1"
        android:text="Button" >

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/c_play_list_row_video_text_color"
            android:layout_marginTop="10dp"
            android:text="00:00:00" />

        <ImageView
            android:id="@+id/img_favorited"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_duration"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_fav" />

        <ImageView
            android:id="@+id/img_downloaded"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            android:layout_below="@+id/tv_duration"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/btn_download" />
        
        </RelativeLayout>

</RelativeLayout>
